@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: relative
        top: -5rem
        margin-bottom: 1rem


    .title
        color: variables.$text-color-secundary
        background-color: variables.$bg-color-secundary
        border-radius: variables.$card-border-radius
        padding: .8rem 1.2rem
        margin-top: 0


    .btn
        
        margin-top: 2rem
        @include mixins.btn
