@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: 'border-box'

body
    background-color: variables.$body-bg-color
    color: variables.$text-color
    line-height: 1.6
a, svg
    transition: .4s