$font-stack: 'Roboto', sans-serif
$text-color: #2b2d42
$text-color-secundary: #8d99ae
$body-bg-color: #edf2f4
$bg-color: #ffffff
$bg-color-secundary: #e9ecef
$container-border-radius: 10px
$card-border-radius: 6px
$gradient: linear-gradient(90deg, #ef233c, #d90429)

// Cores de destaque
$primary-color: #ef233c
$secondary-color: #2b2d42
$accent-color: #ff9e00